# sonalake-autodoc-example

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: api-guide.adoc  changes.adoc  examples.adoc  introduction.adoc
src/docs/asciidoc/theme/: simple-theme.yml
src/main/java/com/sonalake/autodoc/: AutodocApplication.java
src/main/java/com/sonalake/autodoc/api/: ControllerA1.java  ControllerA2.java  ControllerB.java
src/main/java/com/sonalake/autodoc/config/: SwaggerConfig.java
src/main/java/com/sonalake/autodoc/model/: TypeA.java  TypeB.java
src/main/resources/: application.properties
src/test/java/com/sonalake/autodoc/: GenerateDocumentationTest.java
src/test/java/com/sonalake/autodoc/api/: BaseWebTest.java  EndpointATest.java  EndpointBTest.java
